CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    username VARCHAR(50) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    role VARCHAR(20) CHECK (role IN ('admin', 'user')) DEFAULT 'user',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE categories (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) UNIQUE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE products (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    category_id INT REFERENCES categories(id),
    price DECIMAL(10, 2) NOT NULL,
    rating DECIMAL(2, 1) CHECK (rating >= 0 AND rating <= 5),
    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE reviews (
    id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users(id),
    product_id INT REFERENCES products(id),
    rating INT CHECK (rating >= 1 AND rating <= 5),
    comment TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE promotions (
    id SERIAL PRIMARY KEY,
    promotion_name VARCHAR(255) NOT NULL,
    discount_type VARCHAR(50) NOT NULL,
    discount_value DECIMAL(10, 2) NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL
);

CREATE TABLE promotion_products (
    promotion_id INT REFERENCES promotions(id) ON DELETE CASCADE,
    product_id INT REFERENCES products(id) ON DELETE CASCADE,
    PRIMARY KEY (promotion_id, product_id)
);

CREATE TABLE cart (
    id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users(id),
    product_id INT REFERENCES products(id),
    quantity INT DEFAULT 1,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- TRUNCATE TABLE products CASCADE;

-- наполняем данными
INSERT INTO users (first_name, last_name, username, password_hash, role)
VALUES 
    ('Иван', 'Иванов', 'ivanov', 'hashed_password_1', 'user'),
    ('Петр', 'Петров', 'petrov', 'hashed_password_2', 'user'),
    ('Светлана', 'Сидорова', 'sidorova', 'hashed_password_3', 'user'),
    ('Анна', 'Алексеева', 'alekseeva', 'hashed_password_4', 'admin'),
    ('Дмитрий', 'Смирнов', 'smirnov', 'hashed_password_5', 'user'),
    ('Елена', 'Кузнецова', 'kuznetsova', 'hashed_password_6', 'admin'),
    ('Александр', 'Попов', 'popov', 'hashed_password_7', 'user'),
    ('Мария', 'Васильева', 'vasilieva', 'hashed_password_8', 'user');
 
INSERT INTO categories (name)
VALUES 
    ('Электроника'),
    ('Одежда'),
    ('Книги'),
    ('Дом и сад'),
    ('Спорт и отдых'),
    ('Автомобили'),
    ('Красота и здоровье'),
    ('Игрушки и игры'),
    ('Продукты питания'),
    ('Аксессуары');
   
-- товары
   
INSERT INTO products (name, category_id, price, rating, description)
VALUES 
    ('Смартфон XYZ', 1, 599.99, 4.5, 'Современный смартфон с отличной камерой и производительностью.'),
    ('Ноутбук ABC', 1, 1099.99, 4.7, 'Мощный ноутбук для работы и игр с длительным временем работы от батареи.'),
    ('Телевизор 4K', 1, 799.99, 4.6, 'Большой 4K телевизор с поддержкой HDR и смарт-функциями.'),
    ('Наушники Bluetooth', 1, 149.99, 4.3, 'Беспроводные наушники с отличным звуком и шумоподавлением.'),
    ('Планшет DEF', 1, 399.99, 4.4, 'Легкий и мощный планшет с высоким разрешением экрана.'),
    ('Камера GHI', 1, 899.99, 4.8, 'Цифровая камера с высоким качеством изображения и множеством функций.'),
    ('Игровая консоль JKL', 1, 499.99, 4.5, 'Последняя игровая консоль с поддержкой VR и множеством игр.'),
    ('Фитнес-браслет MNO', 1, 99.99, 4.2, 'Умный фитнес-браслет для отслеживания активности и здоровья.'),
    ('Внешний жесткий диск PQR', 1, 129.99, 4.6, 'Надежный внешний жесткий диск для хранения данных с высокой скоростью передачи.'),
    ('Мышь и клавиатура STU', 1, 79.99, 4.3, 'Комплект беспроводной мыши и клавиатуры с эргономичным дизайном.');
   
INSERT INTO products (name, category_id, price, rating, description)
VALUES 
    ('Футболка с принтом', 2, 19.99, 4.5, 'Удобная футболка из 100% хлопка с оригинальным принтом.'),
    ('Джинсы скинни', 2, 49.99, 4.7, 'Стильные джинсы скинни, идеально сидят на фигуре.'),
    ('Куртка-парка', 2, 89.99, 4.6, 'Теплая куртка-парка с капюшоном, идеальна для холодной погоды.'),
    ('Платье летнее', 2, 39.99, 4.4, 'Легкое летнее платье из дышащего материала, подходит для жаркой погоды.'),
    ('Спортивные штаны', 2, 39.99, 4.3, 'Удобные спортивные штаны для занятий спортом и активного отдыха.'),
    ('Свитшот', 2, 34.99, 4.5, 'Мягкий свитшот с круглым вырезом, отлично подходит для повседневной носки.'),
    ('Рубашка классическая', 2, 49.99, 4.6, 'Элегантная классическая рубашка, идеально подходит для офиса.'),
    ('Кроссовки', 2, 69.99, 4.7, 'Комфортные кроссовки для бега и активного отдыха.'),
    ('Шорты', 2, 24.99, 4.2, 'Легкие шорты для летних прогулок и отдыха на пляже.'),
    ('Носки с рисунком', 2, 9.99, 4.4, 'Яркие носки с веселым рисунком, добавят настроения в ваш день.');
   
   
INSERT INTO products (name, category_id, price, rating, description)
VALUES 
    ('Мастер и Маргарита', 3, 14.99, 4.8, 'Роман Михаила Булгакова о любви, добре и зле, с элементами фантастики.'),
    ('1984', 3, 12.99, 4.7, 'Антиутопический роман Джорджа Оруэлла о тоталитарном обществе.'),
    ('Война и мир', 3, 19.99, 4.9, 'Эпопея Льва Толстого о жизни русского общества в годы Наполеоновских войн.'),
    ('Гарри Поттер и философский камень', 3, 9.99, 4.8, 'Первая книга серии о юном волшебнике Гарри Поттере.'),
    ('Убить пересмешника', 3, 11.99, 4.6, 'Роман Харпер Ли о расовых предрассудках и социальной справедливости в США.'),
    ('Преступление и наказание', 3, 13.99, 4.7, 'Роман Федора Достоевского о моральных дилеммах и искуплении.'),
    ('Собачье сердце', 3, 10.99, 4.5, 'Сатира Михаила Булгакова на советское общество через призму превращения собаки в человека.'),
    ('451 градус по Фаренгейту', 3, 12.99, 4.6, 'Антиутопический роман Рэя Брэдбери о мире, где книги сжигают.'),
    ('Три товарища', 3, 15.99, 4.7, 'Роман Эриха Марии Ремарка о дружбе и любви в послевоенной Германии.'),
    ('Маленький принц', 3, 8.99, 4.9, 'Философская сказка Антуана де Сент-Экзюпери о детстве и взрослой жизни.');   
   
   
   
INSERT INTO products (name, category_id, price, rating, description)
VALUES 
    ('Садовый стол', 4, 89.99, 4.5, 'Удобный садовый стол из прочного материала, идеален для пикников.'),
    ('Кресло-качалка', 4, 129.99, 4.6, 'Комфортное кресло-качалка для отдыха на веранде или в саду.'),
    ('Гриль-барбекю', 4, 199.99, 4.7, 'Универсальный гриль для приготовления пищи на открытом воздухе.'),
    ('Комплект садовой мебели', 4, 499.99, 4.8, 'Элегантный комплект садовой мебели из ротанга для вашего двора.'),
    ('Горшок для цветов', 4, 9.99, 4.4, 'Стильный горшок для цветов, идеально подходит для домашнего декора.'),
    ('Лейка для полива', 4, 12.99, 4.2, 'Удобная лейка для полива с эргономичной ручкой.'),
    ('Садовый фонарь', 4, 24.99, 4.5, 'Энергосберегающий садовый фонарь с солнечной батареей.'),
    ('Коврик для пикника', 4, 34.99, 4.3, 'Удобный и легкий коврик для пикника на природе.'),
    ('Садовая фигура', 4, 19.99, 4.6, 'Оригинальная садовая фигура для украшения вашего сада.'),
    ('Удобрение для растений', 4, 14.99, 4.4, 'Органическое удобрение для здорового роста ваших растений.');   
   
   
INSERT INTO products (name, category_id, price, rating, description)
VALUES 
    ('Toyota Camry', 5, 24999.99, 4.7, 'Надежный седан с отличной экономией топлива и комфортом.'),
    ('Honda Accord', 5, 23999.99, 4.6, 'Просторный и стильный седан с высоким уровнем безопасности.'),
    ('Ford Mustang', 5, 35999.99, 4.8, 'Икона американского автопрома с мощным двигателем и спортивным дизайном.'),
    ('Chevrolet Tahoe', 5, 54999.99, 4.5, 'Большой внедорожник с просторным салоном и отличной проходимостью.'),
    ('Nissan Altima', 5, 22999.99, 4.4, 'Стильный седан с современными технологиями и комфортным интерьером.'),
    ('Mazda CX-5', 5, 29999.99, 4.7, 'Компактный кроссовер с отличной управляемостью и дизайном.'),
    ('Subaru Outback', 5, 32999.99, 4.6, 'Универсальный внедорожник с полным приводом и высоким уровнем безопасности.'),
    ('Volkswagen Golf', 5, 23999.99, 4.5, 'Компактный хэтчбек с отличной динамикой и комфортом.'),
    ('Hyundai Elantra', 5, 19999.99, 4.3, 'Экономичный седан с современными функциями и стильным дизайном.'),
    ('Kia Sorento', 5, 31999.99, 4.6, 'Просторный кроссовер с множеством функций для удобства и безопасности.');   
   
   
INSERT INTO products (name, category_id, price, rating, description)
VALUES 
    ('Конструктор LEGO', 6, 49.99, 4.9, 'Классический конструктор LEGO для развития творческих способностей у детей.'),
    ('Настольная игра "Монополия"', 6, 29.99, 4.8, 'Популярная настольная игра для всей семьи, где нужно стать миллионером.'),
    ('Плюшевый мишка', 6, 19.99, 4.7, 'Мягкий и уютный плюшевый мишка, идеальный подарок для детей.'),
    ('Робот-игрушка', 6, 59.99, 4.6, 'Интерактивный робот с множеством функций и программируемыми заданиями.'),
    ('Детская гитара', 6, 39.99, 4.5, 'Яркая детская гитара для первых шагов в музыке.'),
    ('Настольная игра "Уно"', 6, 14.99, 4.4, 'Забавная карточная игра для всей семьи, в которую легко играть.'),
    ('Кубики для строительства', 6, 24.99, 4.5, 'Яркие кубики для строительства, развивают мелкую моторику и воображение.'),
    ('Пазл "Мир животных"', 6, 34.99, 4.7, 'Красочный пазл с изображениями животных, развивает логическое мышление.'),
    ('Кукла Барби', 6, 29.99, 4.6, 'Классическая кукла Барби с аксессуарами для ролевых игр.'),
    ('Мягкий конструктор', 6, 39.99, 4.8, 'Безопасный мягкий конструктор для самых маленьких, легко собирается и разбирается.');   
   
INSERT INTO products (name, category_id, price, rating, description)
VALUES 
    ('Яблоки', 7, 2.99, 4.8, 'Свежие и сочные яблоки, идеальные для перекуса.'),
    ('Бананы', 7, 1.99, 4.7, 'Спелые бананы, богатые витаминами и минералами.'),
    ('Хлеб ржаной', 7, 1.49, 4.6, 'Питательный ржаной хлеб, отличный для бутербродов.'),
    ('Молоко 1L', 7, 1.29, 4.5, 'Свежайшее молоко, идеально подходит для кофе и каши.'),
    ('Куриное филе', 7, 5.99, 4.8, 'Качественное куриное филе, подходит для различных блюд.'),
    ('Огурцы', 7, 0.99, 4.6, 'Хрустящие огурцы, отлично подходят для салатов.'),
    ('Помидоры', 7, 3.49, 4.7, 'Сочные помидоры, идеальны для приготовления салатов и соусов.'),
    ('Рис 1кг', 7, 2.49, 4.5, 'Отборный рис, подходит для приготовления различных блюд.'),
    ('Кофе молотый', 7, 6.99, 4.9, 'Ароматный молотый кофе для настоящих ценителей.'),
    ('Шоколадный батончик', 7, 1.29, 4.4, 'Вкусный шоколадный батончик для сладкого перекуса.');
